{
  "name": "volcano-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autokill": "^2.0.3",
    "body-parser": "^1.20.0",
    "discord-oauth2": "^2.11.0",
    "discord.js": "^13.15.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^7.4.2",
    "node-fetch": "^3.2.10",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "passport-oauth2-refresh": "^2.1.0",
    "path": "^0.12.7",
    "probot-tax": "^1.0.3",
    "puppeteer": "^20.8.1",
    "st.db": "^4.0.7"
  }
}
